MONGODB_CONNECTION_STRING=mongodb+srv://Admin:admin1432@e2e-test-db.tasoz7t.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = qw15IDbbJe1tZKXHiV9Zzh8LLXBBSccW
FRONTEND_URL = http://localhost:5173

# Cloudinary variables
CLOUDINARY_CLOUD_NAME=ddlyjhtn3
CLOUDINARY_API_KEY=675735229656281
CLOUDINARY_API_SECRET=O-8hZMOm1Ev6OlCo9pfve5Zo5v8

# Stripe
STRIPE_API_KEY=sk_test_51OZK7YSIWFC9pJyu3yI3C6d0eTf6dcoE7TMAvUcww3JUWmvqtGk5qyPC8EtocI3dIySaZVp1MVyhTm4N86WxZ0H700AFUdKFwg